# project-name
COMPOSE_PROJECT_NAME=example

# mysql
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST=db
MYSQL_PORT=3306

# wp-cli
WORDPRESS_PATH=/var/www/html
WORDPRESS_HOST=https://www.example.com
WORDPRESS_TITLE=Example
WORDPRESS_LOCALE=it_IT
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=wordpress
WORDPRESS_ADMIN_EMAIL=example@gmail.com
WORDPRESS_THEME_NAME=astra

# letsencrypt
VIRTUAL_HOST=example.com
LETSENCRYPT_EMAIL=example@gmail.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=example.com